[tox]
minversion = 1.8
envlist = py{27}-ansible{24,-latest}
skipsdist = true

[testenv]
alwayscopy = True
passenv = *
deps =
    ansible24: ansible==2.4.3.0
    ansible24: docker-compose==1.18.0
    ansible24: molecule==2.10.0
    ansible-latest: ansible
    ansible-latest: docker-compose<1.19
    ansible-latest: molecule
commands =
    {envbindir}/molecule test